
Cache Simulator CS 3853 Summer 2020 - Group #9

Trace File: Trace1.trc

***** Cache Input Parameters ****
Cache Size:			256 KB
Block Size:			32 Bytes
Associativity:			2
Replacement Policy:		Random

***** Cache Calculate Values *****

Total # Blocks:			8192
Tag Size:			15 bits
Index Size:			12 bits
Total # Rows:			4096 bytes
Overhead Size:			16384 bytes
Implementation Memory Size:	272 KB (278528 bytes)
Cost:				$19.04

0x7c81eb33: (0001)
0x7c81eb34: (0001)
0x7c81eb35: (0003)
0x78158e69: (0001)
0x78158e6a: (0003)
0x01763891: (0001)
0x01763892: (0001)
0x01763893: (0001)
0x01763894: (0001)
0x01763895: (0001)
0x01763896: (0001)
0x01763897: (0001)
0x01763898: (0001)
0x01763899: (0001)
0x0176389a: (0001)
0x0176389b: (0001)
0x0176389c: (0001)
0x0176389d: (0001)
0x0176389e: (0001)
0x0176389f: (0001)

